* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

body {
    background-color: #0f0f0f;
}

.page_intro {
    height: 100px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0.5rem 0.75rem;
}

.page_intro p {
    font-size: 3rem;
    font-weight: 600;
    color: #ED0A3F;
    margin-top: 0.5rem;
}

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

.pcard {
    border-radius: 20px;
    background: #1a1a1a;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 300px;
    width: 250px;
}

.pcard:hover {
    transform: scale(1.03);  
}

.pcard img {
    width: 100%;
    height: auto; 
    border-radius: 20px 20px 0 0;
}

.pcard p {
    text-align: center;
    font-size: 1rem;
    opacity: 0.7;
    padding: 0rem 0.7rem;
    background: #1a1a1a;
    margin-top: 0.2rem;
}

.pcard a {
    right: 0.7rem;
    font-size: 0.8rem;
    text-decoration: none;
    opacity: 0.7;
    position: absolute;
    transition: color 0.5s ease, font-size 0.5s ease-out, font-weight 0.5s ease;
    padding: 0.2rem;
}

.pcard:hover a{
    color: red;  
    font-weight:700;
    font-size: 0.9rem;
    text-decoration: underline;
}

.line {
    position: relative;
    background-color: transparent;
    height: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.line::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ED0A3F;
    z-index: 1;
}