* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

.pageIntro {
    background-color: #0f0f0f;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1.5rem 0.7rem;
    justify-content: center;
}

.pageIntro .intro {
    font-size: 0.9rem;
    opacity: 0.7;
    color: white;
}

.pageIntro .resume {
    font-size: 3rem;
    font-weight: 600;
    color: #ED0A3F;
    margin-top: 0.5rem;
}

.main_page {
    background-color: #0f0f0f;
    width: 100%;
    min-height: 100vh;
    padding: 0.5rem 0.75rem;
}

.education_container {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    gap: 1rem;
    padding: 2rem;
    color: white;
    text-align: center;
}

.edu {
    font-size: 2rem;
    font-weight: 600;
}

.line {
    position: relative;
    background-color: transparent;
    height: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.line::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ED0A3F;
    z-index: 1;
}

.edu_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;
    gap: 5rem;
    width: 95%;
    margin-top: 1.7rem;
}

.card {
    background: #1a1a1a;
    padding: 1rem;
    border-radius: 20px;
    width: 100%;
    box-shadow: 0 0 10px white(0.3);
    color: #e0e0e0;
}

.card:hover {
    box-shadow: 0 0 10px #ED0A3F;
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover .s2 {
    color: #02caf6;
    transition: color 0.3s ease-in;
}

.card p {
    margin-bottom: 0.75rem;
}

.card .p1 {
    font-weight: 600;
    font-size: 1.3rem;
}

.card .p2 {
    font-weight: 400;
}

.card .s1 {
    margin-right: 4.5rem;
}

.skill_container {
    margin-top: 2rem;
    padding: 2rem;
}

.skill_container .skill {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.skill_container .p_lan {
    margin-top: 1.7rem;
    font-size: 2rem;
    padding: 0.5rem 0.75rem;
}

.p_lan {
    color: #FF69B4;
}

.prg_lan {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    margin: auto;
    margin-top: 3rem;
}

.scard {

    padding: 1rem;
    text-align: center;
    border-radius: 20px;
    font-size: 1.2rem;
    width: 200px;
    min-height: 100px;
    transition: transform 0.3s;
    background-color: #1a1a1a;
    z-index: 1;
    color: #e0e0e0;
}

.scard:hover {
    transition: transform 0.2s;
    box-shadow: 0 0 10px #ED0A3F;
}

.scard p {
    font-size: 1.5rem;
}

.scard:hover p { 
    color: white;
    transition: color 0.3s ease-in-out;
}

.scard span {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.scard i {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.scard:hover i,
.scard:hover span {
    color: #ED0A3F;
    transition: font-size 0.4s, color 0.4s;
    transform: scale(1.5);
}

.tool_container {
    margin-top: 2rem;
}

.tool {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    margin-top: 3rem;
}

.tool_title {
    font-size: 2rem;
    margin-top: 1.7rem;
    color: #FF69B4;
    padding: 0.5rem 0.75rem;
}
